# TSD.tsdsorter

./: build.gradle
doc/: ТЗ для ТСД Сортер ИМ v3.docx
src/androidTest/java/ru/labirint/sorterim/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/labirint/tsdsorter/: App.java  GlobVars.java  MainActivity.java  Msg.java  Place.java
src/main/java/com/labirint/tsdsorter/data/: AppDatabase.java  QueryHelper.java
src/main/java/com/labirint/tsdsorter/entities/: CMD.java  PersonInfo.java  Place.java  PlaceResponse.java  TextResponse.java
src/main/java/com/labirint/tsdsorter/entities/values/: Values.java  ValuesDao.java  ValuesRepository.java
src/main/java/com/labirint/tsdsorter/interactors/: RunnableUseCase.java
src/main/java/com/labirint/tsdsorter/interactors/scankeys/: ScanUseCase.java  Scankeys.java
src/main/java/com/labirint/tsdsorter/ui/base/: BaseFragment.java
src/main/java/com/labirint/tsdsorter/ui/root/: RootActivity.java
src/main/java/com/labirint/tsdsorter/ui/work/: WorkFragment.java  WorkViewModel.java  WorkViewModelFactory.java
src/main/java/com/labirint/tsdsorter/util/: BindingAdapters.java
src/main/java/ru/labirint/sorterim/: App.java
src/main/java/ru/labirint/sorterim/data/: AppDatabase.java  QueryHelper.java
src/main/java/ru/labirint/sorterim/entities/: CMD.java  PersonInfo.java  Place.java  PlaceResponse.java  TextResponse.java
src/main/java/ru/labirint/sorterim/entities/values/: Values.java  ValuesDao.java  ValuesRepository.java
src/main/java/ru/labirint/sorterim/interactors/: RunnableUseCase.java  ScanActions.java
src/main/java/ru/labirint/sorterim/interactors/scanchains/: ScanChainUse.java  ScanEnum.java  ScanUse.java  Scankeys.java
src/main/java/ru/labirint/sorterim/interactors/scankeys/: ScanChainUse.java  ScanUseCase.java  Scankeys.java
src/main/java/ru/labirint/sorterim/ui/work/: WorkViewModel.java  WorkViewModelFactory.java
src/main/res/layout/: activity_run.xml  work_fragment.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/main/res/xml/: pref.xml
src/test/java/ru/labirint/sorterim/: ExampleUnitTest.java
