<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.labirint.core.ui.splash.SplashFragment"
        android:label="Динамический сортер"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_splashFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_splashFragment_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="ru.labirint.core.ui.settings.AddressFragment"
        android:label="Адрес сервера"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/imeiFragment"
        android:name="ru.labirint.core.ui.imei.imeiFragment"
        android:label="fragment_imei"
        tools:layout="@layout/fragment_imei" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="ru.labirint.core.ui.error.ErrorFragment"
        android:label="Ошибка"
        tools:layout="@layout/fragment_error" />
    <fragment
        android:id="@+id/workFragment"
        android:name="com.labirint.tsdsorter.ui.work.WorkFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.labirint.core.ui.settings.SettingsFragment"
        android:label="Настройки" />
</navigation>