<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.labirint.dataaccess.EditTextPreference
        android:selectable="false"
        android:key="version"
        android:title="Версия" />

    <PreferenceCategory
        android:title="Настройки сервера склада">

        <com.labirint.dataaccess.EditTextPreference
            android:key="server_name_0"
            android:summary="sklad server name"
            android:title="Имя сервера склада:"
            android:defaultValue="skladsql.labirint.local" />

        <com.labirint.dataaccess.ButtonPreference
            android:title=" Найти IP по имени "
            android:key="btn_find_ip_0"
            android:summary=""/>

        <com.labirint.dataaccess.EditTextPreference
            android:key="server_addr_0"
            android:summary="sklad server addr"
            android:title="IP сервера:"
            android:defaultValue="10.0.100.20"/>

        <com.labirint.dataaccess.ButtonPreference android:title=" Тест IP "
            android:key="btn_ping_ip_0"
            android:summary=""/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Настройки соединения">

        <SwitchPreference
            android:key="conn_by_addr"
            android:title=""
            android:summary="Соединение по IP"
            />



        <com.labirint.dataaccess.EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:digits="0123456789"
            android:key="query_repeat_quantity"
            android:summary="Количество повторных запросов при ошибке"
            android:title="Количество повторных запросов при ошибке:" />

        <com.labirint.dataaccess.EditTextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:digits="0123456789"
            android:key="query_repeat_delay"
            android:summary="Задержка между повторными запросами (мс)"
            android:title="Задержка между повторными запросами (мс)" />





    </PreferenceCategory>



</PreferenceScreen>