<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.labirint.tsdsorter.ui.work.WorkViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@{model.isAlert ?  @color/Red  : @android:color/white}"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        bind:backResource="@{model.isAlert ? 0 : model.backResource}"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.personText}"
            />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@{model.text}"
        android:textColor="@{model.isAlert ? @color/Yellow : @color/colorTextGray2}"
        bind:textSize="@{model.isAlert}"
        android:visibility="@{model.isConnected ? View.VISIBLE : View.GONE}"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/no_connection_try_later"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:visibility="@{model.isConnected ? View.GONE : View.VISIBLE}"
    />

    <ImageView
        android:id="@+id/no_connection_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_wifi_off"
        android:visibility="@{model.isConnected ? View.GONE : View.VISIBLE}"
        />





    <!--  placeholder -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

<!--debug-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="2"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="3"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btn4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="4"-->
<!--        />-->

<!--    </LinearLayout>-->

<!--  == -->

</LinearLayout>


<!--    <EditText-->
<!--        android:id="@+id/editTextStart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginBottom="-40dp" />-->

</LinearLayout>

</layout>